\begin{Verbatim}[commandchars=\\\{\}]
1: lo: \PYGZlt{}LOOPBACK,UP,LOWER\PYGZus{}UP\PYGZgt{} mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid\PYGZus{}lft forever preferred\PYGZus{}lft forever
    inet6 ::1/128 scope host 
       valid\PYGZus{}lft forever preferred\PYGZus{}lft forever
10: eth0: \PYGZlt{}BROADCAST,MULTICAST,UP,LOWER\PYGZus{}UP\PYGZgt{} mtu 1500 qdisc fq\PYGZus{}codel state UNKNOWN group default qlen 1000
    link/ether 7a:2b:fd:d7:ea:bb brd ff:ff:ff:ff:ff:ff
    inet6 2001:620:40b:beaf:782b:fdff:fed7:eabb/64 scope global dynamic mngtmpaddr 
       valid\PYGZus{}lft 2591989sec preferred\PYGZus{}lft 604789sec
    inet6 fe80::782b:fdff:fed7:eabb/64 scope link 
       valid\PYGZus{}lft forever preferred\PYGZus{}lft forever
\end{Verbatim}
