\begin{Verbatim}[commandchars=\\\{\}]
1: lo: \PYGZlt{}LOOPBACK,UP,LOWER\PYGZus{}UP\PYGZgt{} mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid\PYGZus{}lft forever preferred\PYGZus{}lft forever
    inet6 ::1/128 scope host 
       valid\PYGZus{}lft forever preferred\PYGZus{}lft forever
12: eth0: \PYGZlt{}BROADCAST,MULTICAST,UP,LOWER\PYGZus{}UP\PYGZgt{} mtu 1500 qdisc fq\PYGZus{}codel state UNKNOWN group default qlen 1000
    link/ether 0a:74:36:01:21:2c brd ff:ff:ff:ff:ff:ff
    inet6 2001:620:40b:dead:874:36ff:fe01:212c/64 scope global mngtmpaddr dynamic 
       valid\PYGZus{}lft 2591954sec preferred\PYGZus{}lft 604754sec
    inet6 fe80::874:36ff:fe01:212c/64 scope link 
       valid\PYGZus{}lft forever preferred\PYGZus{}lft forever
\end{Verbatim}
