\begin{Verbatim}[commandchars=\\\{\}]
root@Host1:\PYGZti{}\PYGZsh{} ip a
1: lo: \PYGZlt{}LOOPBACK,UP,LOWER\PYGZus{}UP\PYGZgt{} mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid\PYGZus{}lft forever preferred\PYGZus{}lft forever
    inet6 ::1/128 scope host 
       valid\PYGZus{}lft forever preferred\PYGZus{}lft forever
13: eth0: \PYGZlt{}BROADCAST,MULTICAST,UP,LOWER\PYGZus{}UP\PYGZgt{} mtu 1500 qdisc fq\PYGZus{}codel state UNKNOWN group default qlen 1000
    link/ether 6a:94:ca:7f:14:e3 brd ff:ff:ff:ff:ff:ff
    inet6 2001:620:40b:beaf:6894:caff:fe7f:14e3/64 scope global mngtmpaddr dynamic 
       valid\PYGZus{}lft 2591837sec preferred\PYGZus{}lft 604637sec
    inet6 fe80::6894:caff:fe7f:14e3/64 scope link 
       valid\PYGZus{}lft forever preferred\PYGZus{}lft forever
\end{Verbatim}
