\begin{Verbatim}[commandchars=\\\{\}]
address6 \PYGZlt{}mac\PYGZhy{}address/ipv4\PYGZhy{}address/ipv6\PYGZhy{}address\PYGZgt{} [ipv6\PYGZhy{}prefix]
    Converts a mac or ipv4 address to an ipv6 address (link local if no prefix is given as 2nd option) or, when given an ipv6 address, prints the mac or ipv4 address. Prints all possible variations. Returns \PYGZhy{}1 on errors or the number of variations found.
alive6 \PYGZlt{}interface\PYGZgt{} [unicast\PYGZhy{}or\PYGZhy{}multicast\PYGZhy{}address [remote\PYGZhy{}router]]
    Shows alive addresses in the segment. If you specify a remote router, the packets are sent with a routing header prefixed by fragmentation.
covert\PYGZus{}send6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}target\PYGZgt{} \PYGZlt{}file\PYGZgt{} [port]
    Sends the content of FILE covertly to the target.
covert\PYGZus{}send6d \PYGZlt{}interface\PYGZgt{} \PYGZlt{}file\PYGZgt{}
    Writes received covertly content to FILE.
denial6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}destination\PYGZgt{} \PYGZlt{}test\PYGZhy{}case\PYGZhy{}number\PYGZgt{}
    Performs various denial of service attacks on a target.
detect\PYGZus{}sniffer6 \PYGZlt{}interface\PYGZgt{} [target\PYGZhy{}ip]
    Tests if systems on the local LAN are sniffing. Works against Windows, Linux, OS/X and *BSD systems.
dnssecwalk [\PYGZhy{}e46] \PYGZlt{}dns\PYGZhy{}server\PYGZgt{} \PYGZlt{}domain\PYGZgt{}
    Performs DNSSEC NSEC walking.
dos\PYGZus{}mld \PYGZlt{}interface\PYGZgt{}
    This tools prevents new ipv6 interfaces to come up, by sending answers to duplicate ip6 checks (DAD). This results in a DOS for new ipv6 devices.
dos\PYGZhy{}new\PYGZhy{}ip6 \PYGZlt{}interface\PYGZgt{}
    This tools prevents new ipv6 interfaces to come up, by sending answers to duplicate ip6 checks (DAD). This results in a DOS for new ipv6 devices.
detect\PYGZhy{}new\PYGZhy{}ip6 \PYGZlt{}interface\PYGZgt{} [scriptname]
    This tools detects new ipv6 addresses joining the local network. If scriptname is supplied, it is executed with the detected IPv6 address as option.
dnsdict6 [\PYGZhy{}t THREADS] \PYGZlt{}domain\PYGZgt{} [dictionary\PYGZhy{}file]
    Enumerates a domain for DNS entries, it uses a dictionary file if supplied or a built\PYGZhy{}in list otherwise.
dnsrevenum6 \PYGZlt{}dns\PYGZhy{}server\PYGZgt{} \PYGZlt{}ipv6\PYGZhy{}address\PYGZgt{}
    Performs a fast reverse DNS enumeration.
dump\PYGZus{}router6 \PYGZlt{}interface\PYGZgt{}
    Dumps all local routers and their information.
dump\PYGZus{}dhcp6 \PYGZlt{}interface\PYGZgt{}
    Dumps all DHCPv6 servers and their information
exploit6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}destination\PYGZgt{} [test\PYGZhy{}case\PYGZhy{}number]
    Performs exploits of various CVE known IPv6 vulnerabilities on the destination.
extract\PYGZus{}hosts6 \PYGZlt{}file\PYGZgt{}
    Prints the host parts of ipv6 addresses in file.
extract\PYGZus{}networks6 \PYGZlt{}interface\PYGZgt{}
    Prints the networks found in file.
fake\PYGZus{}advertise6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}ip\PYGZhy{}address\PYGZgt{} [target\PYGZhy{}address [own\PYGZhy{}mac\PYGZhy{}address]]
    Advertise ipv6 address on the network (with own mac if not defined) sending it to the all\PYGZhy{}nodes multicast address if no target specified.
fake\PYGZus{}dhcps6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}network\PYGZhy{}address/prefix\PYGZhy{}length\PYGZgt{} \PYGZlt{}dns\PYGZhy{}server\PYGZgt{}
    Fake DHCPv6 server. Used to configure an address and set a DNS server.
fake\PYGZus{}dns6d \PYGZlt{}interface\PYGZgt{} \PYGZlt{}ipv6\PYGZhy{}address\PYGZgt{}
    Fake DNS server that serves the same IPv6 address to any lookup request.
fake\PYGZus{}dnsupdate6 \PYGZlt{}dns\PYGZhy{}server\PYGZgt{} \PYGZlt{}fqdn\PYGZgt{} \PYGZlt{}ipv6\PYGZhy{}address\PYGZgt{}
    Send false DNS update requests.
fake\PYGZus{}mipv6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}home\PYGZhy{}address\PYGZgt{} \PYGZlt{}home\PYGZhy{}agent\PYGZhy{}address\PYGZgt{} \PYGZlt{}care\PYGZhy{}of\PYGZhy{}address\PYGZgt{}
    If the mobile IPv6 home\PYGZhy{}agent is mis\PYGZhy{}configured to accept MIPV6 updates without IPSEC, this will redirect all packets for home\PYGZhy{}address to care\PYGZhy{}of\PYGZhy{}address.
fake\PYGZus{}mld6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}multicast\PYGZhy{}address\PYGZgt{} [[target\PYGZhy{}address] [[ttl] [[own\PYGZhy{}ip] [own\PYGZhy{}mac\PYGZhy{}address]]]]
    Advertise yourself in a multicast group of your choice.
fake\PYGZus{}mld26 [\PYGZhy{}l] \PYGZlt{}interface\PYGZgt{} \PYGZlt{}add|delete|query\PYGZgt{} [multicast\PYGZhy{}address [target\PYGZhy{}address [ttl [own\PYGZhy{}ip [own\PYGZhy{}mac\PYGZhy{}address [destination\PYGZhy{}mac\PYGZhy{}address]]]]]]
    This uses the MLDv2 protocol. Only a subset of what the protocol is able to do is possible to implement via a command line.
fake\PYGZus{}mldrouter6 [\PYGZhy{}l] \PYGZlt{}interface\PYGZgt{} \PYGZlt{}advertise|solicitate|terminate\PYGZgt{} [own\PYGZhy{}ip [own\PYGZhy{}mac\PYGZhy{}address]]
    Announce, delete or solicitate MLD router \PYGZhy{} yourself or others.
fake\PYGZus{}pim6 [\PYGZhy{}t ttl] [\PYGZhy{}s src6] [\PYGZhy{}d dst6] \PYGZlt{}interface\PYGZgt{} \PYGZob{}\PYGZlt{}hello\PYGZgt{} [dr\PYGZus{}priority]|\PYGZob{}join|prune\PYGZcb{} \PYGZlt{}neighbor6\PYGZgt{} \PYGZlt{}multicast6\PYGZgt{} \PYGZlt{}target6\PYGZgt{}\PYGZcb{}
    The hello command takes optionally the DR priority (default: 0).
fake\PYGZus{}router6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}router\PYGZhy{}ip\PYGZhy{}link\PYGZhy{}local
    network\PYGZhy{}address/prefix\PYGZhy{}length\PYGZgt{} \PYGZlt{}mtu\PYGZgt{} [mac\PYGZhy{}address] Announce yourself as a router and try to become the default router. If a non\PYGZhy{}existing mac\PYGZhy{}address is supplied, this results in a DOS.
fake\PYGZus{}router26 \PYGZlt{}interface\PYGZgt{}
    Like fake\PYGZus{}router6 with more options available.
fake\PYGZus{}solicitate6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}solicited\PYGZhy{}ip\PYGZgt{}
    Solicits IPv6 address on the network, sending it to the all\PYGZhy{}nodes multicast address.
firewall6 [\PYGZhy{}u] \PYGZlt{}interface\PYGZgt{} \PYGZlt{}destination\PYGZgt{} \PYGZlt{}port\PYGZgt{} [test\PYGZhy{}case\PYGZhy{}no]
    Performs various ACL bypass attempts to check implementations. Defaults to TCP ports, option \PYGZhy{}u switches to UDP. For all test cases to work, ICMPv6 ping to the destination must be allowed.
flood\PYGZus{}advertise6 \PYGZlt{}interface\PYGZgt{}
    Flood the local network with neighbor advertisements.
flood\PYGZus{}dhcpc6 \PYGZlt{}interface\PYGZgt{} [domain\PYGZhy{}name]
    DHCP client flooder. Use to deplete the IP address pool a DHCP6 server is offering. Note: if the pool is very large, this is rather senseless.
flood\PYGZus{}mld6 \PYGZlt{}interface\PYGZgt{}
    Flood the local network with MLD reports.
flood\PYGZus{}mld26 \PYGZlt{}interface\PYGZgt{}
    Flood the local network with MLDv2 reports.
flood\PYGZus{}mldrouter6 \PYGZlt{}interface\PYGZgt{}
    Flood the local network with MLD router advertisements.
flood\PYGZus{}redir6 [\PYGZhy{}HFD] interface [target] [oldrouter [newrouter]]
    Flood a target with ICMPv6 redirects
flood\PYGZus{}router6 \PYGZlt{}interface\PYGZgt{}
    Flood the local network with router advertisements.
flood\PYGZus{}router26 \PYGZlt{}interface\PYGZgt{}
    Similar to flood\PYGZus{}router6 but with more options available.
flood\PYGZus{}rs6 [\PYGZhy{}sS] interface [target]
    Flood a network with ICMPv6 router solicitation messages
flood\PYGZus{}solicitate6 \PYGZlt{}interface\PYGZgt{} [target\PYGZhy{}ip]
    Flood the network with neighbor solicitations.
four2six [\PYGZhy{}FHD] [\PYGZhy{}s src6] interface ipv6\PYGZhy{}to\PYGZhy{}ipv4\PYGZhy{}gateway ipv4\PYGZhy{}src ipv4\PYGZhy{}dst [port]
    Send (spoofed) packets over a 4to6 tunnel (IPv4 packets over IPv6 networks)
fragmentation6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}target\PYGZhy{}ip\PYGZgt{}
    Performs fragment firewall and implementation checks, including denial\PYGZhy{}of\PYGZhy{}service.
fuzz\PYGZus{}ip6 [\PYGZhy{}x] [\PYGZhy{}t number | \PYGZhy{}T number] [\PYGZhy{}p number] [\PYGZhy{}IFSDHRJ] [\PYGZhy{}1|\PYGZhy{}2|\PYGZhy{}3|\PYGZhy{}4|\PYGZhy{}5|\PYGZhy{}6|\PYGZhy{}7] \PYGZlt{}interface\PYGZgt{} \PYGZlt{}unicast\PYGZhy{}or\PYGZhy{}multicast\PYGZhy{}address\PYGZgt{} [address\PYGZhy{}in\PYGZhy{}data\PYGZhy{}pkt]
    Fuzzes an icmp6 packet.
fuzz\PYGZus{}dhcpc6 [\PYGZhy{}1|\PYGZhy{}2|\PYGZhy{}3|\PYGZhy{}4|\PYGZhy{}5|\PYGZhy{}6|\PYGZhy{}7|\PYGZhy{}8|\PYGZhy{}9|\PYGZhy{}A|\PYGZhy{}B|\PYGZhy{}C|\PYGZhy{}D|\PYGZhy{}m] [\PYGZhy{}f mac] [\PYGZhy{}l link] [\PYGZhy{}v ipv6] [\PYGZhy{}x xid] [\PYGZhy{}c client] [\PYGZhy{}o options] interface
    Fuzzes messages sent to a DHCPv6 client.
fuzz\PYGZus{}dhcps6 [\PYGZhy{}t number | \PYGZhy{}T number] [\PYGZhy{}e number | \PYGZhy{}T number] [\PYGZhy{}p number] [\PYGZhy{}md] [\PYGZhy{}1|\PYGZhy{}2|\PYGZhy{}3|\PYGZhy{}4|\PYGZhy{}5|\PYGZhy{}6|\PYGZhy{}7|\PYGZhy{}8] interface [domain\PYGZhy{}name]
    Fuzzes a DHCPv6 server on specified packet types. implementation6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}destination\PYGZgt{} [test\PYGZhy{}case\PYGZhy{}number] Performs some ipv6 implementation checks, can be used to test firewalls too.
implementation6d \PYGZlt{}interface\PYGZgt{}
    Identifies test packets by the implementation6 tool, useful to check what packets passed a firewall.
inject\PYGZus{}alive6 [\PYGZhy{}ap] \PYGZlt{}interface\PYGZgt{}
    This tool answers to keep\PYGZhy{}alive requests on PPPoE and 6in4 tunnels; for PPPoE0t also sends keep\PYGZhy{}alive requests. Note that the appropriate environment variable THC\PYGZus{}IPV6\PYGZus{}\PYGZob{}PPPOE|6IN4\PYGZcb{} must be set. Option \PYGZhy{}a will actively send alive requests every 15 seconds. Option \PYGZhy{}p will not send replies to alive requests.
inverse\PYGZus{}lookup6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}mac\PYGZhy{}address\PYGZgt{}
    Performs an inverse address query, to get the IPv6 addresses that are assigned to a MAC address. Note that only few systems support this yet.
kill\PYGZus{}router6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}target\PYGZhy{}ip\PYGZgt{}
    Announce that target router is going down to delete it from the routing tables. If you supply a \PYGZsq{}*\PYGZsq{} as target\PYGZhy{}ip, this tool will sniff the network for RAs and immediately send the kill packet.
ndpexhaust26 \PYGZlt{}interface\PYGZgt{} [\PYGZhy{}acpPTUrR] [\PYGZhy{}s sourceip6] \PYGZlt{}target\PYGZhy{}network\PYGZgt{}
    Flood the target /64 network with ICMPv6 TooBig error messages. This tool version is manyfold more effective than ndpexhaust6. \PYGZhy{}a add a hop\PYGZhy{}by\PYGZhy{}hop header with router alert. \PYGZhy{}c do not calculate the checksum to save time. \PYGZhy{}p send ICMPv6 Echo Requests. \PYGZhy{}P send ICMPv6 Echo Reply. \PYGZhy{}T send ICMPv6 Time\PYGZhy{}to\PYGZhy{}live\PYGZhy{}exceeded. \PYGZhy{}U send ICMPv6 Unreachable (no route). \PYGZhy{}r randomize the source from your /64 prefix. \PYGZhy{}R randomize the source fully. \PYGZhy{}s sourceip6 use this as source ipv6 address.
ndpexhaust6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}target\PYGZhy{}network\PYGZgt{}
    Randomly pings IPs in target network.
node\PYGZus{}query6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}target\PYGZhy{}ip\PYGZgt{}
    Sends an ICMPv6 node query request to the target and dumps the replies.
parasite6 \PYGZlt{}interface\PYGZgt{} [fake\PYGZhy{}mac]
    This is an \PYGZdq{}ARP spoofer\PYGZdq{} for IPv6, redirecting all local traffic to your own system (or nirvana if fake\PYGZhy{}mac does not exist) by answering falsely to Neighbor Solicitation requests, specifying FAKE\PYGZhy{}MAC results in a local DOS.
passive\PYGZus{}discovery6 \PYGZlt{}interface\PYGZgt{} [scriptname]
    Passively sniffs the network and dump all client\PYGZsq{}s IPv6 addresses detected. If scriptname is supplied, it is called with the detected IPv6 address as first and the interface as second parameters.
randicmp6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}target\PYGZhy{}ip\PYGZgt{}
    Sends all ICMPv6 type and code combinations to target.
redir6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}src\PYGZhy{}ip\PYGZgt{} \PYGZlt{}target\PYGZhy{}ip\PYGZgt{} \PYGZlt{}original\PYGZhy{}router\PYGZgt{} \PYGZlt{}new\PYGZhy{}router\PYGZgt{} [new\PYGZhy{}router\PYGZhy{}mac]
    Implant a route into src\PYGZhy{}ip, which redirects all traffic to target\PYGZhy{}ip to new\PYGZhy{}ip. You must know the router which would handle the route. If the new\PYGZhy{}router\PYGZhy{}mac does not exist, this results in a DOS.
redirsniff6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}victim\PYGZhy{}ip\PYGZgt{} \PYGZlt{}destination\PYGZhy{}ip\PYGZgt{} \PYGZlt{}original\PYGZhy{}router\PYGZgt{} [\PYGZlt{}new\PYGZhy{}router\PYGZgt{} [new\PYGZhy{}router\PYGZhy{}mac]]
    Implant a route into victim\PYGZhy{}ip, which redirects all traffic to destination\PYGZhy{}ip to new\PYGZhy{}router. You must know the router which would handle the route. If the new\PYGZhy{}router and new\PYGZhy{}router\PYGZhy{}mac does not exist, this results in a DoS.
rsmurf6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}victim\PYGZhy{}ip\PYGZgt{}
    Smurfs the local network of the victim. Note: this depends on an implementation error, currently only verified on Linux (fixed in current versions). Evil: \PYGZdq{}ff02::1\PYGZdq{} as victim will DOS your local LAN completely.
smurf6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}victim\PYGZhy{}ip\PYGZgt{} [multicast\PYGZhy{}network\PYGZhy{}address]
    Smurf the target with ICMPv6 echo replies. Target of echo request is the local all\PYGZhy{}nodes multicast address if not specified.
sendpees6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}key\PYGZus{}length\PYGZgt{} \PYGZlt{}prefix\PYGZgt{} \PYGZlt{}victim\PYGZhy{}ip\PYGZgt{}
    Send SEND neighbor solicitation messages and make target to verify a lota CGA and RSA signatures.
sendpeesmp6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}key\PYGZus{}length\PYGZgt{} \PYGZlt{}prefix\PYGZgt{} \PYGZlt{}victim\PYGZhy{}ip\PYGZgt{}
    Multithreaded version of sendpees6.
trace6 [\PYGZhy{}d] \PYGZlt{}interface\PYGZgt{} targetaddress [port]
    A basic but very fast traceroute6 program.
thcping6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}src6\PYGZgt{} \PYGZlt{}dst6\PYGZgt{} \PYGZlt{}srcmac\PYGZgt{} \PYGZlt{}dstmac\PYGZgt{} \PYGZlt{}data\PYGZgt{}
    Craft your special ICMPv6 echo request packet.
thcsyn6 [\PYGZhy{}AcDrRS] [\PYGZhy{}p port] [\PYGZhy{}s source\PYGZhy{}ip6] \PYGZlt{}interface\PYGZgt{} \PYGZlt{}target\PYGZgt{} \PYGZlt{}port\PYGZgt{}
    Flood the target port with TCP\PYGZhy{}SYN packets. If you supply \PYGZdq{}x\PYGZdq{} as port, it is randomized.
toobig6 \PYGZlt{}interface\PYGZgt{} \PYGZlt{}target\PYGZhy{}ip\PYGZgt{} \PYGZlt{}existing\PYGZhy{}ip\PYGZgt{} \PYGZlt{}mtu\PYGZgt{}
    Implants the specified mtu on the target 
\end{Verbatim}
