\contentsline {listing}{\numberline {1}{\ignorespaces named.conf configuration file\relax }}{3}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces named.conf.options configuration file\relax }}{3}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces BIND status report\relax }}{4}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces BIND local configuration\relax }}{4}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces Zone configuration\relax }}{5}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces Rndc status\relax }}{5}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces Test zone transfer\relax }}{6}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Before attack\relax }}{7}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces During attack\relax }}{7}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces Netwox help 105\relax }}{8}{listing.10}%
\contentsline {listing}{\numberline {11}{\ignorespaces nslookup command on host pc\relax }}{10}{listing.11}%
\contentsline {listing}{\numberline {12}{\ignorespaces All directories and file in the tree after the complete configuration of the DNSSEC\relax }}{11}{listing.12}%
\contentsline {listing}{\numberline {13}{\ignorespaces Check that the server returns the ZONE keys\relax }}{12}{listing.13}%
\contentsline {listing}{\numberline {14}{\ignorespaces RRSIG test\relax }}{13}{listing.14}%
\contentsline {listing}{\numberline {15}{\ignorespaces www.switch.ch test\relax }}{17}{listing.15}%
\contentsline {listing}{\numberline {16}{\ignorespaces www.switch.ch dig 1\relax }}{18}{listing.16}%
\contentsline {listing}{\numberline {17}{\ignorespaces www.switch.ch dig 2\relax }}{20}{listing.17}%
