\babel@toc {english}{}
\contentsline {section}{\numberline {1}Configuration of the remote server}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question P1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question P2}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question P3}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}DNS Hijacking}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question P4}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question P5}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question P6}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}DNS cache poisoning}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Question P7}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Question P8 and P9}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}DNSsec configuration}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Question P10}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Question P11}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Question P12}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Question P13}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Question P14}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Question P15}{21}{subsection.4.6}%
