\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration of the remote server}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question P1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces named.conf configuration file\relax }}{3}{listing.1}\protected@file@percent }
\newlabel{conf:named_file}{{1}{3}{named.conf configuration file\relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces named.conf.options configuration file\relax }}{3}{listing.2}\protected@file@percent }
\newlabel{conf:named_file_options}{{2}{3}{named.conf.options configuration file\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces BIND status report\relax }}{4}{listing.3}\protected@file@percent }
\newlabel{conf:bind_status}{{3}{4}{BIND status report\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces BIND local configuration\relax }}{4}{listing.4}\protected@file@percent }
\newlabel{conf:bind_local}{{4}{4}{BIND local configuration\relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Zone configuration\relax }}{5}{listing.5}\protected@file@percent }
\newlabel{conf:zone}{{5}{5}{Zone configuration\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Rndc status\relax }}{5}{listing.6}\protected@file@percent }
\newlabel{conf:rndc_status}{{6}{5}{Rndc status\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question P2}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Test zone transfer\relax }}{6}{listing.7}\protected@file@percent }
\newlabel{conf:zone_transfer}{{7}{6}{Test zone transfer\relax }{listing.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question P3}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DNS Hijacking}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question P4}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question P5}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Before attack\relax }}{7}{listing.8}\protected@file@percent }
\newlabel{conf:pre_hijacking}{{8}{7}{Before attack\relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces During attack\relax }}{7}{listing.9}\protected@file@percent }
\newlabel{conf:during_hijacking}{{9}{7}{During attack\relax }{listing.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question P6}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DNS cache poisoning}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question P7}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the attack\relax }}{8}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cache_poisopning_attack}{{1}{8}{Scheme of the attack\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question P8 and P9}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Netwox help 105\relax }}{8}{listing.10}\protected@file@percent }
\newlabel{conf:netwox_help}{{10}{8}{Netwox help 105\relax }{listing.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wireshark capture\relax }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:Wireshark_capture}{{2}{9}{Wireshark capture\relax }{figure.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces nslookup command on host pc\relax }}{10}{listing.11}\protected@file@percent }
\newlabel{log:nslookup_command}{{11}{10}{nslookup command on host pc\relax }{listing.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DNSsec configuration}{10}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces All directories and file in the tree after the complete configuration of the DNSSEC\relax }}{11}{listing.12}\protected@file@percent }
\newlabel{log:DNSSec_tree}{{12}{11}{All directories and file in the tree after the complete configuration of the DNSSEC\relax }{listing.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question P10}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Check that the server returns the ZONE keys\relax }}{12}{listing.13}\protected@file@percent }
\newlabel{log:DNSSec_zone_keys}{{13}{12}{Check that the server returns the ZONE keys\relax }{listing.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question P11}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces RRSIG test\relax }}{13}{listing.14}\protected@file@percent }
\newlabel{log:DNSSec_RRSIG}{{14}{13}{RRSIG test\relax }{listing.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question P12}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question P13}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces dnsviz capture - P1\relax }}{14}{figure.3}\protected@file@percent }
\newlabel{fig:dnsviz capture_P1}{{3}{14}{dnsviz capture - P1\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dnsviz capture - P2\relax }}{15}{figure.4}\protected@file@percent }
\newlabel{fig:dnsviz capture_P2}{{4}{15}{dnsviz capture - P2\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dnsviz capture - P3\relax }}{16}{figure.5}\protected@file@percent }
\newlabel{fig:dnsviz capture_P3}{{5}{16}{dnsviz capture - P3\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dnsviz capture -errors\relax }}{17}{figure.6}\protected@file@percent }
\newlabel{fig:dnsviz capture_errors}{{6}{17}{dnsviz capture -errors\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question P14}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces www.switch.ch test\relax }}{17}{listing.15}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  perldoc.pygstyle,
  7EA85346A1D84188AF83D6445053B8C965DE226F2B65AAA116BB5E8155375179.pygtex,
  0A48D831C5B5A9BCEC9934705E0CC69F5E4B25263AEE15EA6B229FB9F7780A8D.pygtex,
  22245329485D01A078ACC1EDEAC6E141AA01F5E473D2C2B6439F3934D962149D.pygtex,
  E7A159DC602CEF25273126793934749857E06C3876E0919D9DC141FDDF83ADB4.pygtex,
  3253D5D81F248F546767D693AB91D13D5B8D27282CD9D30D059DB8C070DFA1C0.pygtex,
  E27B1670C252048A28B4F5E9F62AF53416355A32FCD3E5B2D87F99D51ED8111C.pygtex,
  6A3B95D4F4C2095BB7B6380D47259356BE93E8DA575B785FBF4837CD1AB3F27D.pygtex,
  C65BDC71379B9D8A6902EF7E0963C5C547F3CFBECF8BCD7A630B5B100F83330A.pygtex,
  EAD736F873AFC460564C17087EE4B30D42428D1BA3BA83CEA8CE9A9A6ADC3832.pygtex,
  9647F8A344DE79DB94CC05D68037478B1E7F0354CF948FA432859B6A2463C5F4.pygtex,
  26870D060A645F5CD51787EB391D20BEE3B8DE4D6066DBA6E7770DF141E4AEAB.pygtex,
  160CC59FC7446024A1E4873DA6963D3796465EC2BEFA3C0F44245B45F51688E8.pygtex,
  EF6FBA0460F5E21B90E026CDBD816ACD9E2B1BC5C1D14533BFA13E197EEFD0B9.pygtex,
  8243BE858E46A88A621CEB7FE676613CA4B40E2AA5DAA1B4BBB10986043E263D.pygtex,
  E303F801CE92D49D9BC63B54B96FDEA2C4E02FEEC06896BA38C0C7CA522BD891.pygtex}
\newlabel{log:DNSSec_switch}{{15}{18}{www.switch.ch test\relax }{listing.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Question P15}{18}{subsection.4.6}\protected@file@percent }
\gdef \@abspage@last{19}
