\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuration}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question P1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the all network\relax }}{3}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gns_network}{{1}{3}{Scheme of the all network\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question P2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces output of show ipv6 route\relax }}{4}{listing.1}\protected@file@percent }
\newlabel{conf:ips_routers}{{1}{4}{output of show ipv6 route\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question P3}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{scope global dynamic mngtmpaddr}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{scope link}{4}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces IPs of host1\relax }}{4}{listing.2}\protected@file@percent }
\newlabel{conf:ips_H1}{{2}{4}{IPs of host1\relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces IPs of host2\relax }}{5}{listing.3}\protected@file@percent }
\newlabel{conf:ips_H2}{{3}{5}{IPs of host2\relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces IPs of host3\relax }}{5}{listing.4}\protected@file@percent }
\newlabel{conf:ips_H3}{{4}{5}{IPs of host3\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question P4}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ICMPv6 messages: Router Advertisement\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:router_advertisement}{{2}{5}{ICMPv6 messages: Router Advertisement\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question P5}{6}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPv6 global ping\relax }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ping_H1_H3}{{3}{6}{IPv6 global ping\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question P6}{6}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces ping6 and ip neighbor\relax }}{7}{listing.5}\protected@file@percent }
\newlabel{log:ping6_neighboor}{{5}{7}{ping6 and ip neighbor\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question P7}{7}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces traceroute H1 - H3\relax }}{7}{listing.6}\protected@file@percent }
\newlabel{conf:traceroute_H1_H3}{{6}{7}{traceroute H1 - H3\relax }{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces netstat H3\relax }}{8}{listing.7}\protected@file@percent }
\newlabel{conf:netstat_H3}{{7}{8}{netstat H3\relax }{listing.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question P8}{8}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Neighbor cache\relax }}{8}{listing.8}\protected@file@percent }
\newlabel{log:neighbor_chache}{{8}{8}{Neighbor cache\relax }{listing.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Question P9}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Question P10}{9}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wireshark capture H1 and R1\relax }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:router26_H1_R1}{{4}{10}{Wireshark capture H1 and R1\relax }{figure.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Neighbor cache after the attack\relax }}{11}{listing.9}\protected@file@percent }
\newlabel{log:P10_neighbor_chache}{{9}{11}{Neighbor cache after the attack\relax }{listing.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Question P11}{11}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Question P12}{11}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Question P13}{11}{subsection.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireshark capture LAN1 - H2\relax }}{12}{figure.5}\protected@file@percent }
\newlabel{fig:deviated_ping}{{5}{12}{Wireshark capture LAN1 - H2\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Question P14}{12}{subsection.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wireshark capture H1 - R2\relax }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:not_deviated_ping}{{6}{13}{Wireshark capture H1 - R2\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Question P15}{13}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Question P16}{13}{subsection.1.16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces IPs of Host 1 before the attack\relax }}{14}{listing.10}\protected@file@percent }
\newlabel{log:P16_before_flood}{{10}{14}{IPs of Host 1 before the attack\relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces IPs of Host 1 after the attack\relax }}{15}{listing.11}\protected@file@percent }
\newlabel{log:P16_after_flood}{{11}{15}{IPs of Host 1 after the attack\relax }{listing.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wireshark capture H1 - LAN1\relax }}{15}{figure.7}\protected@file@percent }
\newlabel{fig:P16_H1_LAN2}{{7}{15}{Wireshark capture H1 - LAN1\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wireshark capture H2 - LAN1\relax }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:P16_H2_LAN1}{{8}{16}{Wireshark capture H2 - LAN1\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Question P17}{16}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Question P18}{16}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Question P19}{16}{subsection.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces THC tool\relax }}{20}{listing.12}\protected@file@percent }
\newlabel{log:thc_tool}{{12}{20}{THC tool\relax }{listing.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Question P20}{20}{subsection.1.20}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Log of the attack with parasite\relax }}{20}{listing.13}\protected@file@percent }
\newlabel{log:parasite6}{{13}{20}{Log of the attack with parasite\relax }{listing.13}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  perldoc.pygstyle,
  4A69CDC365FF303757B2538016E62ED30923FE46B821D37A747A8402042DCC37.pygtex,
  5457E03CF0F4DFE6E6242523FE13796096897CC7CB4EF2C1C5C3EFA9EDF821F2.pygtex,
  2F905091CB0E968DC97AC4D040F6643D2A27905CBE808B82CC8EDB9A2C924796.pygtex,
  47C906D3C20C964CED9C2EF7251BCE2871D1D9786DDDA4375A45CEA059BB3820.pygtex,
  ED9F8B4B60C675ED5556BBD5E8DE7283D7B5BE8896EEBADCE21272BA2C4DF00A.pygtex,
  CCBFB6F93CEACE8366E3F1CC7616CB63346D650DA3109950EC99F08E5F52D0C9.pygtex,
  3E04DC1B6AB0766AF45A85E786FE95F03D3F3BC6EBF4EEA4D0365EBA7B6FDC14.pygtex,
  F0ABF90249D9514B9C5A8F60505C3466145268A36DDFA4976A294ABE3AFAE05E.pygtex,
  8DDBC9F5B1CCB1616776406BE93DB35900FCE011CE282F35CCE5A67B42BA35B2.pygtex,
  65CC4C16D7FFCB8253F6E6B9E8161A6E5C9E41C0D35D91AC9E55B289FB125C23.pygtex,
  FC2AB4457937E1C8E4A642D6C21BBCDA9E7A06B19A4A51AC094C75B3E1C835DB.pygtex,
  E6747A504DCC87B1A80B661E92036AA92E3F4538092CCF94990A7F6B5E253D8C.pygtex,
  17EAE209EFC4A278A280F9E420EA6571A93E7C04895676FC1B5C22196BF1C057.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wireshark capture H1 - LAN1\relax }}{21}{figure.9}\protected@file@percent }
\newlabel{fig:P20_H1_LAN2}{{9}{21}{Wireshark capture H1 - LAN1\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wireshark capture H2 - LAN1\relax }}{21}{figure.10}\protected@file@percent }
\newlabel{fig:P20_H2_LAN1}{{10}{21}{Wireshark capture H2 - LAN1\relax }{figure.10}{}}
\gdef \@abspage@last{22}
