\contentsline {listing}{\numberline {1}{\ignorespaces output of show ipv6 route\relax }}{4}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces IPs of host1\relax }}{4}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces IPs of host2\relax }}{5}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces IPs of host3\relax }}{5}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces ping6 and ip neighbor\relax }}{7}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces traceroute H1 - H3\relax }}{7}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces netstat H3\relax }}{8}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces Neighbor cache\relax }}{8}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces Neighbor cache after the attack\relax }}{11}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces IPs of Host 1 before the attack\relax }}{14}{listing.10}%
\contentsline {listing}{\numberline {11}{\ignorespaces IPs of Host 1 after the attack\relax }}{15}{listing.11}%
\contentsline {listing}{\numberline {12}{\ignorespaces THC tool\relax }}{20}{listing.12}%
\contentsline {listing}{\numberline {13}{\ignorespaces Log of the attack with parasite\relax }}{20}{listing.13}%
