\babel@toc {english}{}
\contentsline {section}{\numberline {1}Configuration}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question P1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question P2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Question P3}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Question P4}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Question P5}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Question P6}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Question P7}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Question P8}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Question P9}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Question P10}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Question P11}{5}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Question P12}{5}{subsection.1.12}%
