root@Host1:~# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
13: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether 6a:94:ca:7f:14:e3 brd ff:ff:ff:ff:ff:ff
    inet6 2001:620:40b:beaf:6894:caff:fe7f:14e3/64 scope global mngtmpaddr dynamic 
       valid_lft 2591837sec preferred_lft 604637sec
    inet6 fe80::6894:caff:fe7f:14e3/64 scope link 
       valid_lft forever preferred_lft forever

